{
  "name": "LifeOS",
  "short_name": "LifeOS",
  "description": "Gamified habit tracking and life management",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAFAF9",
  "theme_color": "#6366F1",
  "orientation": "portrait-primary",
  "categories": ["health", "fitness", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
